# hibernate-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/java/dev/: Main.java
src/main/java/org/java/dev/configuration/: AppProperties.java  FlywayConfiguration.java  LoggingConfiguration.java
src/main/java/org/java/dev/configuration/hibernate/: Datasource.java  HibernateConfiguration.java
src/main/java/org/java/dev/dto/: ClientDto.java  PlanetDto.java
src/main/java/org/java/dev/entity/: ClientEntity.java  PlanetEntity.java
src/main/java/org/java/dev/mapper/: ClientDtoMapper.java  ClientEntityMapper.java  Mapper.java  PlanetDtoMapper.java  PlanetEntityMapper.java
src/main/java/org/java/dev/service/: ClientCrudService.java  PlanetCrudService.java
src/main/java/org/java/dev/util/: Constant.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/org/java/dev/service/: CrudServiceTest.java  crudServiceTest.java
