plugins {
    id 'java'
    id "application"
}

applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //compileOnly 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.17.0'
    implementation 'org.slf4j:slf4j-reload4j:2.0.7'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.hibernate.orm:hibernate-core:6.2.3.Final'
    implementation 'org.jetbrains:annotations:24.0.1'
}

compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}












test {
    useJUnitPlatform()
}