#========================== DB CONNECTION ================================
com.h2.url=jdbc:h2:~/SpaceTravel
com.h2.username=root
com.h2.password=12345
#============================= FLYWAY ====================================
org.flywaydb.migration.sql.dir=db/migration
org.flywaydb.logger=slf4j
# ========================== LOGGING ==================================
log4j.conversion.pattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %M\(%F:%L\) - %m%n
log4j.appender.file=logs/crud_app.log
log4j.logger.level=INFO
log4j.logger.encoding=UTF-8
#========================== HIBERNATE ================================
hibernate.connection.url=jdbc:h2:~/SpaceTravel
hibernate.connection.username=root
hibernate.connection.password=12345
hibernate.connection.driver_class=org.h2.Driver
hibernate.show_sql=true
hibernate.default_schema = SpaceTravel
hibernate.entity.package=org.java.dev.entity
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.jakarta_validation_mode=CALLBACK
